{
  "name": "hypixel-next",
  "private": true,
  "scripts": {
    "dev": "npx next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "cypress:run": "cross-env TEST_RUNNER=true cypress run",
    "generate_api": "orval --config orval.config.ts"
  },
  "dependencies": {
    "@jonkoops/matomo-tracker-react": "^0.7.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@mui/icons-material": "^7.0.1",
    "@next/mdx": "^15.4.6",
    "@react-oauth/google": "^0.12.1",
    "@tanstack/react-query": "^5.85.0",
    "@types/mdx": "^2.0.13",
    "@types/react-dom": "^19.1.0",
    "echarts-for-react": "^3.0.2",
    "gray-matter": "^4.0.3",
    "idb-keyval": "^6.2.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "next": "^15.2.4",
    "next-mdx-remote": "^5.0.0",
    "npm": "^9.7.2",
    "nprogress": "^0.2.0",
    "rc-slider": "^10.1.1",
    "react": "^19.1.0",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-typeahead": "^6.4.1",
    "react-colorful": "^5.6.1",
    "react-confetti": "^6.4.0",
    "react-contexify": "^6.0.0",
    "react-cookie-consent": "^8.0.1",
    "react-countdown": "^2.3.5",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-skeleton": "^3.3.1",
    "react-number-format": "^5.4.3",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-select": "^5.10.1",
    "react-select-country-list": "^2.2.3",
    "react-toastify": "^11.0.3 ",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "sharp": "^0.32.0",
    "toml": "^3.0.0",
    "use-query-params": "^2.2.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "cross-env": "^7.0.3 ",
    "cypress": "^14.5.4",
    "eslint-config-next": "^15.2.4",
    "orval": "^7.11.2",
    "typescript": "^5.8.3"
  }
}
